FMO/MainWindow.xaml

<hc:Window
    x:Class="FMO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:FMO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="基金中台"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="White">

        <DockPanel>
            <hc:SideMenu Margin="0,20,0,0" AutoSelect="True">
                <hc:SideMenuItem Width="120" hc:IconElement.Geometry="{StaticResource G.XMark}" Header="管理人">
                    <hc:SideMenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Path Data="{StaticResource G.Check}" Fill="Black" />
                        </Viewbox>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="基金" />
                <hc:SideMenuItem Header="客户" />
                <hc:SideMenuItem Header="TA" />
                <hc:SideMenuItem
                    Command="{Binding OpenPageCommand}"
                    CommandParameter="Trustee"
                    Header="托管" />
            </hc:SideMenu>

            <TabControl
                Margin="5,0"
                BorderThickness="0"
                ItemsSource="{Binding Pages}" />
        </DockPanel>

    </Grid>
</hc:Window>
